40.686358,-73.968871,GREENE AV/VANDERBILT AV,at stop
40.689767,-73.983127,FULTON ST/BOND ST,at stop
40.69521,-73.916453,GATES AV/WILSON AV,at stop
40.685916,-73.972678,GREENE AV/CUMBERLAND ST,at stop
40.698249,-73.913467,GATES AV/IRVING AV,at stop
40.686393,-73.968564,GREENE AV/VANDERBILT AV,approaching
40.68574,-73.954724,GATES AV/BEDFORD AV,approaching
40.68606,-73.951942,GATES AV/NOSTRAND AV,approaching
40.68952,-73.982508,FULTON ST/FLATBUSH AV EXT,approaching
40.68562,-73.955755,GATES AV/BEDFORD AV,< 1 stop away
40.69073,-73.985527,FULTON ST/JAY ST,< 1 stop away
40.700599,-73.909948,GATES AV/WYCKOFF AV,< 1 stop away
